### eureka client ###
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices/protocol/openid-connect/certs