spring.application.name=BookMicroserviceQuery
server.port= 8182
spring.datasource.url=jdbc:mysql://localhost:3306/bookMicroserviceQuery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

libraray.feign.client.url=http://localhost:8282/api/libraries
spring.kafka.bootstrap-servers=172.26.121.36:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=book-group
spring.kafka.producer.properties.spring.json.trusted.package=com.commons.commonlib.dto