spring.application.name=BookMicroserviceQuery
server.port= 8181
spring.datasource.url=jdbc:mysql://localhost:3306/bookMicroserviceQuery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

libraray.feign.client.url=http://localhost:8282/api/libraries