server.port=8089

spring.application.name=gateway-api-service
spring.cloud.discovery.enabled=true

spring.main.web-application-type=reactive

### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=book-ms-query
spring.cloud.gateway.routes[0].uri=http://localhost:8182/books/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/query/**


spring.cloud.gateway.routes[0].id=book-ms-command
spring.cloud.gateway.routes[0].uri=http://localhost:8181books/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/command/**

spring.cloud.gateway.routes[1].id=library-ms-query
spring.cloud.gateway.routes[1].uri=http://localhost:8283/libraries
spring.cloud.gateway.routes[1].predicates[0]=Path=/libraries/query/**


spring.cloud.gateway.routes[1].id=library-ms-command
spring.cloud.gateway.routes[1].uri=http://localhost:8282/libraries
spring.cloud.gateway.routes[1].predicates[0]=Path=/libraries/command/**

# Configure H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservices
