server.port=8089

spring.application.name=gateway-api-service
spring.cloud.discovery.enabled=true

spring.main.web-application-type=reactive

### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=book-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8181/books
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

#spring.cloud.gateway.routes[1].id=library-ms
#spring.cloud.gateway.routes[1].uri=http://localhost:8282/libraries
#spring.cloud.gateway.routes[1].predicates[0]=Path=/libraries/**


spring.security.oauth2.client.registration.keycloak.client-id=client
spring.security.oauth2.client.registration.keycloak.client-secret=AjgSXZ1f2OGmFT77xFUqN65bzaB8cc68
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/microservices
