spring.application.name=LibrarayMicroserviceQuery
server.port=8283
books.api.url=${BOOK_QUERY_MICROSERVICE_URL}/books/library/

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${DB_NAME}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka common configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.commons.commonlib.dto,com.commons.commonlib.event

# Consumer configuration
spring.kafka.consumer.group-id=lbc-book-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.commons.commonlib.dto,com.commons.commonlib.event