spring.application.name=LibrarayMicroservice
server.port=8282

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/librarayMicroservice
spring.data.mongodb.database=librarayMicroservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration